<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagiarism Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #baf1e6;
            margin: 5;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #2124e2;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Plagiarism Detection</h1>
    <form action="{% url 'plagiarism_detect' %}" method="post">
        {% csrf_token %}
        <label for="original_text">Original Text:</label>
        <textarea name="original_text" required></textarea>

        <label for="suspicious_text">Suspicious Text:</label>
        <textarea name="suspicious_text" required></textarea>

        <input type="submit" value="Detect Plagiarism">
    </form>
</body>
</html>
